<!DOCTYPE HTML>
<html>
<head>
	<title>Live Vote</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="canvasjs.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
	<style>
	@import url('https://fonts.googleapis.com/css?family=Nunito');
	</style>
	<style>

		body{
			font-family: Nunito;
		}
		button{
			font-size: 2.5em;
			font-weight: bold;
			font-color:white;
			width:500px !important;
			height:200px !important;
		} 
		#main-container{
			margin: 0 auto;
			width: 75%;
			background-opacity: 45%;
		}
		#votebuttons{
			text-align:center;
		}
		

	</style>
	<script>
		
//GET CLIENT IP
		var globalscopeIP;
		$(document).ready(function getIP() {
		    $.getJSON("http://jsonip.com/?callback=?", function (data) {
		        console.log("client IP: "+data.ip);
		        var IPaddress = (data.ip);
		        globalscopeIP = IPaddress;
		        //alert(IPaddress);  USE TO CHECK SUCCESSFUL IP READING
		    });
		});

//CONNECT TO DATABASE
		/*function initDB(){
			//NODE JS REQUIRED
			var mysql = require('mysql');

			var con = mysql.createConnection({
			  host: "localhost",
			  user: "root",
			  password: "admin"
			});

			con.connect(function(err) {
			  if (err) throw err;
			  console.log("Connected!");
			});

		}*/

//GET CLIENT VOTE AND QUERY DATABASE TO VALIDATE 
//--------------------------------------------------------------------------------------------------
		var votechecker = 0;
		function incrementValueFOR()
		{
			if(votechecker < 1){
			    var value = parseInt(document.getElementById('for').value, 10);
			    value = isNaN(value) ? 0 : value;
			    value++;
			    document.getElementById('for').value = value;
			    con.connect(function(err) {
						if (err) throw err;
							console.log("Connected!");
							var sql = "INSERT INTO ùser VALUES(globalscopeIP, 'FOR');";
							con.query(sql, function (err, result) {
						if (err) throw err;
							console.log("VOTE COUNTED");
						});
					});
			    var element = document.getElementById("votebuttons");
				element.innerHTML = "<h3>Thanks for voting!</h3>"; //removes buttons from screen so user can't vote second time in 1 session
			}
		}

		function incrementValueAGAINST()
		{
			if(votechecker < 1){
			    var value = parseInt(document.getElementById('against').value, 10);
			    value = isNaN(value) ? 0 : value;
			    value++;
			    document.getElementById('against').value = value;
			    	con.connect(function(err) {
						if (err) throw err;
							console.log("Connected!");
							var sql = "INSERT INTO ùser VALUES(globalscopeIP, 'AGAINST');";
							con.query(sql, function (err, result) {
						if (err) throw err;
							console.log("VOTE COUNTED");
						});
					});
			    var element = document.getElementById("votebuttons");
				element.innerHTML = "<h3>Thanks for voting!</h3>";
			}
		}
//--------------------------------------------------------------------------------------------------
/*--------------------------------------------------------------------------------------------------
SQL QUERIES TO USE:

setup/
create table:
CREATE TABLE user(IP VARCHAR(15), VOTE VARCHAR(7), PRIMARY KEY(IP));

inserting votes into table:
INSERT INTO user VALUES(ipaddress{ip address read from var}, "{FOR/AGIANST}");

data presentation/
count votes:
SELECT COUNT (VOTE) FROM user WHERE VOTE ="FOR";
SELECT COUNT (VOTE) FROM user WHERE VOTE ="AGAINST";

--------------------------------------------------------------------------------------------------*/
//--------------------------------------------------------------------------------------------------
//DISPLAY INFORMATION FROM DATABASE ON CHART
		window.onload = function () {
			//initDB();

			//hard-code variables; replace with queries
			var F = 57; //displayFOR;
			var A = 34; //displayAGAINST;
			var chart = new CanvasJS.Chart("chartContainer",
			{
				animationEnabled: true,
				theme: "theme3",
				title:{
					
				},

				data: [
				{
					type: "bar", 
					indexLabelFontFamily: "Arial",       
					indexLabelFontSize: 20,
					indexLabelFontWeight: "bold",
					startAngle:0,
					indexLabelFontColor: "MistyRose",       
					indexLabelLineColor: "darkgrey", 
					indexLabelPlacement: "inside", 
					
					dataPoints: [
						{ label: "FOR", y: F}, //FOR
						{ label: "AGAINST", y: A }, //AGAINST
						
					]
				}
				]
			});

			chart.render();
		}
	</script>
</head>
<body>
	<div id="main-container">
		<div id="headerlogo">
			<div style="text-align: center;">
				<img src = "logo.png" width="500px" />
			</div>
			
		</div>
		<form>
			<h1 style="text-align:center;">LIVE VOTE</h1><br/><br/>
			<div id="chartContainer" style="height: 300px; width: 100%;"></div>
			<div id="votebuttons">
				<h1> Cast your vote now!</h1><br/><br/>
				<button onclick="incrementValueFOR()" >FOR</button><br/><br/><br/><br/>
			   	<button onclick="incrementValueAGAINST()">AGAINST</button>
			   	<br/><br/><br/><br/><br/><br/><br/><br/>
			   	<a href="#">Return</a>
		   	</div>
		</form>
	</div>
</body>
</html>